<!doctype html>
<html>
<head>
  <title>sevenknights information</title>
  <meta charset="utf-8">
  <style>
  body {
    margin:0;
  }
  h1 {
    font-size:45px;
    text-align: center;
    color:red;
    text-decoration: none;
    margin:10px;
  }
  h2 {
    font-size:20px;
    text-align: left;
    color:black;
    text-decoration-color: none;
    margin:0px;
  }
  h4{
    margin:18px;
    margin-top: 21px;
    font-size: 20px;

  }
  h5 {
    font-size:10px;
    text-align: right;
    border-bottom:1px solid gray;
    margin:0px;
  }
  ul {
    border-right: 1px solid gray;
    width:200px;
    margin:0px;
    padding-left:30px;
    padding-top:5px;
  }
  #grid {
    display: grid;
    grid-template-columns: 250px 1fr;
  }
  </style>
</head>
<body>
  <h1><a href="index.html" title="홈페이지로">세븐나이츠</a></h1>
  <h5>자세한 사항은 각 목차별 링크를 통하여 확인하실 수 있습니다.
    <br><a href="https://cafe.naver.com/sevenknights" target="_blank"
    title="세븐나이츠 공식 카페 홈페이지">궁금하다면 >>홈페이지(cafe.naver.com/sevenknights)<<</a></h5>
  <div id="grid">
    <ul>
      <h2>목차</h2>
      <strong>
      <li><a href="10.html" title="레벨별 경험치">플레이어레벨 별 경험치</a></li>
      <li><a href="11.html" title="플스">플레이어 스킬</a></li>
      <li><a href="12.html" title="영웅 레벨 및 초월">영웅 레벨</a></li>
      <li><a href="13.html" title="인연">인연</a></li>
      <li><a href="14.html" title="장비">장비</a></li>
      <li><a href="15.html" title="갓시스템">대장간 시스템</a></li>
      <li><a href="16.html" title="보석은 좋다">보석</a></li>
      <li><a href="17.html" title="전장">전용장비</a></li>
      <li><a href="18.html" title="이벤트는 제외합니다">조합</a></li>
      <li><a href="19.html" title="1-1부터 13-10까지">스테이지</a></li>
            <li><a href="110.html" title="이것은 참고만;">스테이지별 드랍</a></li>
      </strong>
    </ul>
    <div>
        <h4>플레이어 레벨별 경험치</h4><br>
        <a href="https://cafe.naver.com/sevenknights/21075737" target="_blank"
        title="세나 카페 '군번님'">자세한 좌표<<클릭</a><br>
        <img src="playerlevel.jpg">
    </div>
  </div>
</body>
</html>
